<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      @keyframes slideInLeft {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);
        }
      }
      header {
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 0s;
        animation-iteration-count: 2;
        animation-name: slideInLeft;
        background: #666;
        padding: 14px 16px;
        overflow: hidden;
  background-color:  #005A92
      }
      body {
        margin: 0;
        font-family: "Segoe UI", Arial, Helvetica, Sans Serif;
      }
      a {
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header> <strong><a href="#">Home</a> <a href="#">Project</a> <a href="#">Music</a>
        <a href="#">News</a></strong> </header>
  </body>
</html>
