<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  /*background: #f1f1f1;*/
  text-align: center; background-image: url('https://assetsio.reedpopcdn.com/image12_rzXKwkd.png?width=1200&amp;height=1200&amp;fit=bounds&amp;quality=70&amp;format=jpg&amp;auto=webp');"
  
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: url('https://preview.redd.it/2brjctd95bt71.png?width=1000&format=png&auto=webp&s=d30006ef7eb28329a61e52db915bba1727411aa0');
	
  background: url('https://media.npr.org/assets/img/2018/03/20/gettyimages-478183941-4068f951459c810c85edd030f5e38f9ecb5aa00c.jpg');
	/*
  background: url('https://static.wikia.nocookie.net/marvelcinematicuniverse/images/f/f9/Multiverse.png/revision/latest?cb=20230418120638');
	*/
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:  #005A92;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: rgba(225,225,225,0.75);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: url('https://media.npr.org/assets/img/2018/03/20/gettyimages-478183941-4068f951459c810c85edd030f5e38f9ecb5aa00c.jpg');
  margin-top: 20px;
  border: 2px solid #005A92
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style> <title>Project</title>
  </head>
  <body>
    <div class="header" ;="">
      <h1><span style="color: white;">Project</span></h1>
      <p>.</p>
    </div>
    <div class="topnav"><strong> <a href="index.html">Home</a> <a href="mytown.html">Project</a>
        <a href="myinterests.html">Music</a> <a href="">News</a></strong> </div>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <p></p>
          <p></p>
          <p></p>
          <div class="row">
            <div class="left" style="background-color:#005A92;">
              <h2>Menu</h2>
              <input id="mySearch" onkeyup="myFunction()" placeholder="Search.."
                title="Type in a category" type="text">
              <ul id="myMenu">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Python</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">SQL</a></li>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Node.js</a></li>
              </ul>
            </div>
            <div class="right" style="background-color:#ddd;">
              <p></p>
            </div>
          </div>
          <script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script> </div>
        <div class="card">
          <p></p>
          <h2>Idk</h2>
          <h5>Title description, Dec 7, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco.</p>
          <p></p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>About This</h2>
          <div class="fakeimg" style="height:100px;">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class="fakeimg">
            <p>Image</p>
          </div>
          <div class="fakeimg">
            <p>Image</p>
          </div>
          <div class="fakeimg">
            <p>Image</p>
          </div>
        </div>
        <h3>Follow Me</h3>
        <p>@_andreatravagliante_</p>
      </div>
    </div>
    <div class="footer">
      <h2><br>
      </h2>
    </div>
  </body>
</html>
